Algoritmo Actividad1_Leccion11_Incico1_U2
	Definir cupos, contador Como Entero
	Escribir "PARQUEO GRATIS ZONA 1"
	Escribir "---------------------"
	cupos = 0
	
	Repetir 
		Escribir "Presione cualquier tecla para saber cußntos cupos quedan."
		Escribir "--------------------------------------------------------"
		cupos = 200 - Aleatorio(1, 250)
		Esperar Tecla
		Si (cupos <= 0) Entonces
			Escribir "Lamentablemente ya no quedan cupos disponibles."
		SiNo
			Escribir "Quedan ", cupos, " cupos disponibles todavÝa."
		FinSi
		
		Escribir "Presione cualquier tecla para actualizar la informaciˇn."
		Esperar Tecla
		Limpiar Pantalla
	Hasta Que (cupos <= 0) 
	
FinAlgoritmo
